VITE_SUPABASE_PROJECT_ID="ydtynlloerhnurpwbkxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdHlubGxvZXJobnVycHdia3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDQ2NTMsImV4cCI6MjA3NDg4MDY1M30.BA_o0JDIOgWWrlN06toZWh2XLhKXMOi_pH5dJJ0yLy8"
VITE_SUPABASE_URL="https://ydtynlloerhnurpwbkxg.supabase.co"
